(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "dsp_slice")
(DATE "Tue Aug  8 11:09:30 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE DSP48E1_inst)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (841.0:1972.0:1972.0) (841.0:1972.0:1972.0))
      (IOPATH INMODE[4:0] P[47:0] (1113.0:3325.0:3325.0) (1113.0:3325.0:3325.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (727.0:1619.0:1619.0) (727.0:1619.0:1619.0))
      (IOPATH CARRYIN P[47:0] (705.0:1200.0:1200.0) (705.0:1200.0:1200.0))
      (IOPATH PCIN[47:0] P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH MULTSIGNIN P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH CARRYCASCIN P[47:0] (515.0:972.0:972.0) (515.0:972.0:972.0))
      (IOPATH C[47:0] P[47:0] (599.0:1542.0:1542.0) (599.0:1542.0:1542.0))
      (IOPATH B[17:0] P[47:0] (1111.0:3098.0:3098.0) (1111.0:3098.0:3098.0))
      (IOPATH ALUMODE[3:0] P[47:0] (778.0:1777.0:1777.0) (778.0:1777.0:1777.0))
      (IOPATH A[29:0] P[47:0] (1179.0:3255.0:3255.0) (1179.0:3255.0:3255.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1600.0:1600.0:1600.0))
      (PERIOD (negedge I) (1600.0:1600.0:1600.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (768.9:845.0:845.0) (768.9:845.0:845.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_22)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_23)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_24)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_25)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_26)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_27)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_28)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_29)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_30)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_31)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_32)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_33)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_34)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_35)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_36)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_37)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_38)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_39)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_40)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_41)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_42)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_43)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_44)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_45)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_46)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (50.0:62.0:62.0) (50.0:62.0:62.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_47)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (44.0:55.0:55.0) (44.0:55.0:55.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_48)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_49)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (50.0:62.0:62.0) (50.0:62.0:62.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_50)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_51)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_52)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_53)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_54)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_55)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_56)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_57)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_58)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_59)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_60)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_61)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_62)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_63)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_64)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_65)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_66)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_67)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (50.0:62.0:62.0) (50.0:62.0:62.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_68)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (44.0:55.0:55.0) (44.0:55.0:55.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_69)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_70)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_71)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_72)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_73)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_74)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_75)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_76)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_77)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_78)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_79)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_80)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_81)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_82)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_83)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_84)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_85)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_86)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_87)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_88)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_89)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_90)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_91)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_92)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (50.0:62.0:62.0) (50.0:62.0:62.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_93)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (43.0:54.0:54.0) (43.0:54.0:54.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_94)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_95)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (46.0:57.0:57.0) (46.0:57.0:57.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (725.9:801.6:801.6) (725.9:801.6:801.6))
    )
  )
)
(CELL 
    (CELLTYPE "dsp_slice")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O DSP48E1_inst/CLK (1548.4:1663.4:1663.4) (1548.4:1663.4:1663.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2040.0:2140.0:2140.0) (2040.0:2140.0:2140.0))
      (INTERCONNECT i_0/O DSP48E1_inst/A[29] (327.7:388.7:388.7) (327.7:388.7:388.7))
      (INTERCONNECT i_1/O DSP48E1_inst/A[28] (415.0:487.0:487.0) (415.0:487.0:487.0))
      (INTERCONNECT i_10/O DSP48E1_inst/A[19] (354.9:419.9:419.9) (354.9:419.9:419.9))
      (INTERCONNECT i_11/O DSP48E1_inst/A[18] (330.2:385.2:385.2) (330.2:385.2:385.2))
      (INTERCONNECT i_12/O DSP48E1_inst/A[17] (366.8:428.8:428.8) (366.8:428.8:428.8))
      (INTERCONNECT i_13/O DSP48E1_inst/A[16] (337.8:394.8:394.8) (337.8:394.8:394.8))
      (INTERCONNECT i_14/O DSP48E1_inst/A[15] (324.7:378.7:378.7) (324.7:378.7:378.7))
      (INTERCONNECT i_15/O DSP48E1_inst/A[14] (319.9:373.9:373.9) (319.9:373.9:373.9))
      (INTERCONNECT i_16/O DSP48E1_inst/A[13] (239.7:277.7:277.7) (239.7:277.7:277.7))
      (INTERCONNECT i_17/O DSP48E1_inst/A[12] (254.5:293.5:293.5) (254.5:293.5:293.5))
      (INTERCONNECT i_18/O DSP48E1_inst/A[11] (341.7:397.7:397.7) (341.7:397.7:397.7))
      (INTERCONNECT i_19/O DSP48E1_inst/A[10] (340.1:399.1:399.1) (340.1:399.1:399.1))
      (INTERCONNECT i_2/O DSP48E1_inst/A[27] (324.7:378.7:378.7) (324.7:378.7:378.7))
      (INTERCONNECT i_20/O DSP48E1_inst/A[9] (326.9:381.9:381.9) (326.9:381.9:381.9))
      (INTERCONNECT i_21/O DSP48E1_inst/A[8] (366.8:428.8:428.8) (366.8:428.8:428.8))
      (INTERCONNECT i_22/O DSP48E1_inst/A[7] (236.8:273.8:273.8) (236.8:273.8:273.8))
      (INTERCONNECT i_23/O DSP48E1_inst/A[6] (330.2:385.2:385.2) (330.2:385.2:385.2))
      (INTERCONNECT i_24/O DSP48E1_inst/A[5] (249.7:287.7:287.7) (249.7:287.7:287.7))
      (INTERCONNECT i_25/O DSP48E1_inst/A[4] (367.5:429.5:429.5) (367.5:429.5:429.5))
      (INTERCONNECT i_26/O DSP48E1_inst/A[3] (246.5:284.5:284.5) (246.5:284.5:284.5))
      (INTERCONNECT i_27/O DSP48E1_inst/A[2] (265.6:307.6:307.6) (265.6:307.6:307.6))
      (INTERCONNECT i_28/O DSP48E1_inst/A[1] (265.7:307.7:307.7) (265.7:307.7:307.7))
      (INTERCONNECT i_29/O DSP48E1_inst/A[0] (247.8:285.8:285.8) (247.8:285.8:285.8))
      (INTERCONNECT i_3/O DSP48E1_inst/A[26] (247.8:285.8:285.8) (247.8:285.8:285.8))
      (INTERCONNECT i_30/O DSP48E1_inst/B[17] (365.4:427.4:427.4) (365.4:427.4:427.4))
      (INTERCONNECT i_31/O DSP48E1_inst/B[16] (332.2:392.2:392.2) (332.2:392.2:392.2))
      (INTERCONNECT i_32/O DSP48E1_inst/B[15] (243.5:280.5:280.5) (243.5:280.5:280.5))
      (INTERCONNECT i_33/O DSP48E1_inst/B[14] (243.6:280.6:280.6) (243.6:280.6:280.6))
      (INTERCONNECT i_34/O DSP48E1_inst/B[13] (365.4:427.4:427.4) (365.4:427.4:427.4))
      (INTERCONNECT i_35/O DSP48E1_inst/B[12] (424.0:496.0:496.0) (424.0:496.0:496.0))
      (INTERCONNECT i_36/O DSP48E1_inst/B[11] (363.3:424.3:424.3) (363.3:424.3:424.3))
      (INTERCONNECT i_37/O DSP48E1_inst/B[10] (369.3:431.3:431.3) (369.3:431.3:431.3))
      (INTERCONNECT i_38/O DSP48E1_inst/B[9] (244.3:281.3:281.3) (244.3:281.3:281.3))
      (INTERCONNECT i_39/O DSP48E1_inst/B[8] (247.8:285.8:285.8) (247.8:285.8:285.8))
      (INTERCONNECT i_4/O DSP48E1_inst/A[25] (345.0:403.0:403.0) (345.0:403.0:403.0))
      (INTERCONNECT i_40/O DSP48E1_inst/B[7] (249.8:287.8:287.8) (249.8:287.8:287.8))
      (INTERCONNECT i_41/O DSP48E1_inst/B[6] (442.1:524.1:524.1) (442.1:524.1:524.1))
      (INTERCONNECT i_42/O DSP48E1_inst/B[5] (243.5:280.5:280.5) (243.5:280.5:280.5))
      (INTERCONNECT i_43/O DSP48E1_inst/B[4] (344.3:402.3:402.3) (344.3:402.3:402.3))
      (INTERCONNECT i_44/O DSP48E1_inst/B[3] (460.9:540.9:540.9) (460.9:540.9:540.9))
      (INTERCONNECT i_45/O DSP48E1_inst/B[2] (444.9:526.9:526.9) (444.9:526.9:526.9))
      (INTERCONNECT i_46/O DSP48E1_inst/B[1] (428.3:507.3:507.3) (428.3:507.3:507.3))
      (INTERCONNECT i_47/O DSP48E1_inst/B[0] (619.5:735.5:735.5) (619.5:735.5:735.5))
      (INTERCONNECT i_48/O DSP48E1_inst/C[47] (327.3:381.3:381.3) (327.3:381.3:381.3))
      (INTERCONNECT i_49/O DSP48E1_inst/C[46] (341.9:397.9:397.9) (341.9:397.9:397.9))
      (INTERCONNECT i_5/O DSP48E1_inst/A[24] (345.2:407.2:407.2) (345.2:407.2:407.2))
      (INTERCONNECT i_50/O DSP48E1_inst/C[45] (247.8:285.8:285.8) (247.8:285.8:285.8))
      (INTERCONNECT i_51/O DSP48E1_inst/C[44] (337.1:392.1:392.1) (337.1:392.1:392.1))
      (INTERCONNECT i_52/O DSP48E1_inst/C[43] (335.8:395.8:395.8) (335.8:395.8:395.8))
      (INTERCONNECT i_53/O DSP48E1_inst/C[42] (239.6:277.6:277.6) (239.6:277.6:277.6))
      (INTERCONNECT i_54/O DSP48E1_inst/C[41] (375.8:441.8:441.8) (375.8:441.8:441.8))
      (INTERCONNECT i_55/O DSP48E1_inst/C[40] (363.8:426.8:426.8) (363.8:426.8:426.8))
      (INTERCONNECT i_56/O DSP48E1_inst/C[39] (324.7:384.7:384.7) (324.7:384.7:384.7))
      (INTERCONNECT i_57/O DSP48E1_inst/C[38] (328.2:387.2:387.2) (328.2:387.2:387.2))
      (INTERCONNECT i_58/O DSP48E1_inst/C[37] (326.8:381.8:381.8) (326.8:381.8:381.8))
      (INTERCONNECT i_59/O DSP48E1_inst/C[36] (340.2:399.2:399.2) (340.2:399.2:399.2))
      (INTERCONNECT i_6/O DSP48E1_inst/A[23] (255.9:297.9:297.9) (255.9:297.9:297.9))
      (INTERCONNECT i_60/O DSP48E1_inst/C[35] (325.4:384.4:384.4) (325.4:384.4:384.4))
      (INTERCONNECT i_61/O DSP48E1_inst/C[34] (247.8:285.8:285.8) (247.8:285.8:285.8))
      (INTERCONNECT i_62/O DSP48E1_inst/C[33] (336.8:396.8:396.8) (336.8:396.8:396.8))
      (INTERCONNECT i_63/O DSP48E1_inst/C[32] (351.1:410.1:410.1) (351.1:410.1:410.1))
      (INTERCONNECT i_64/O DSP48E1_inst/C[31] (390.0:457.0:457.0) (390.0:457.0:457.0))
      (INTERCONNECT i_65/O DSP48E1_inst/C[30] (430.5:508.5:508.5) (430.5:508.5:508.5))
      (INTERCONNECT i_66/O DSP48E1_inst/C[29] (481.4:571.4:571.4) (481.4:571.4:571.4))
      (INTERCONNECT i_67/O DSP48E1_inst/C[28] (341.7:403.7:403.7) (341.7:403.7:403.7))
      (INTERCONNECT i_68/O DSP48E1_inst/C[27] (438.1:518.1:518.1) (438.1:518.1:518.1))
      (INTERCONNECT i_69/O DSP48E1_inst/C[26] (326.7:386.7:386.7) (326.7:386.7:386.7))
      (INTERCONNECT i_7/O DSP48E1_inst/A[22] (319.1:373.1:373.1) (319.1:373.1:373.1))
      (INTERCONNECT i_70/O DSP48E1_inst/C[25] (427.3:503.3:503.3) (427.3:503.3:503.3))
      (INTERCONNECT i_71/O DSP48E1_inst/C[24] (323.6:377.6:377.6) (323.6:377.6:377.6))
      (INTERCONNECT i_72/O DSP48E1_inst/C[23] (327.3:387.3:387.3) (327.3:387.3:387.3))
      (INTERCONNECT i_73/O DSP48E1_inst/C[22] (236.3:273.3:273.3) (236.3:273.3:273.3))
      (INTERCONNECT i_74/O DSP48E1_inst/C[21] (329.7:390.7:390.7) (329.7:390.7:390.7))
      (INTERCONNECT i_75/O DSP48E1_inst/C[20] (344.3:402.3:402.3) (344.3:402.3:402.3))
      (INTERCONNECT i_76/O DSP48E1_inst/C[19] (339.9:398.9:398.9) (339.9:398.9:398.9))
      (INTERCONNECT i_77/O DSP48E1_inst/C[18] (239.0:277.0:277.0) (239.0:277.0:277.0))
      (INTERCONNECT i_78/O DSP48E1_inst/C[17] (330.3:391.3:391.3) (330.3:391.3:391.3))
      (INTERCONNECT i_79/O DSP48E1_inst/C[16] (331.7:387.7:387.7) (331.7:387.7:387.7))
      (INTERCONNECT i_8/O DSP48E1_inst/A[21] (344.4:402.4:402.4) (344.4:402.4:402.4))
      (INTERCONNECT i_80/O DSP48E1_inst/C[15] (330.7:390.7:390.7) (330.7:390.7:390.7))
      (INTERCONNECT i_81/O DSP48E1_inst/C[14] (239.0:277.0:277.0) (239.0:277.0:277.0))
      (INTERCONNECT i_82/O DSP48E1_inst/C[13] (330.3:391.3:391.3) (330.3:391.3:391.3))
      (INTERCONNECT i_83/O DSP48E1_inst/C[12] (339.7:398.7:398.7) (339.7:398.7:398.7))
      (INTERCONNECT i_84/O DSP48E1_inst/C[11] (339.9:398.9:398.9) (339.9:398.9:398.9))
      (INTERCONNECT i_85/O DSP48E1_inst/C[10] (239.0:277.0:277.0) (239.0:277.0:277.0))
      (INTERCONNECT i_86/O DSP48E1_inst/C[9] (236.1:273.1:273.1) (236.1:273.1:273.1))
      (INTERCONNECT i_87/O DSP48E1_inst/C[8] (339.7:398.7:398.7) (339.7:398.7:398.7))
      (INTERCONNECT i_88/O DSP48E1_inst/C[7] (358.7:420.7:420.7) (358.7:420.7:420.7))
      (INTERCONNECT i_89/O DSP48E1_inst/C[6] (339.5:398.5:398.5) (339.5:398.5:398.5))
      (INTERCONNECT i_9/O DSP48E1_inst/A[20] (431.4:512.4:512.4) (431.4:512.4:512.4))
      (INTERCONNECT i_90/O DSP48E1_inst/C[5] (236.3:273.3:273.3) (236.3:273.3:273.3))
      (INTERCONNECT i_91/O DSP48E1_inst/C[4] (365.4:427.4:427.4) (365.4:427.4:427.4))
      (INTERCONNECT i_92/O DSP48E1_inst/C[3] (459.7:543.7:543.7) (459.7:543.7:543.7))
      (INTERCONNECT i_93/O DSP48E1_inst/C[2] (464.9:548.9:548.9) (464.9:548.9:548.9))
      (INTERCONNECT i_94/O DSP48E1_inst/C[1] (363.8:426.8:426.8) (363.8:426.8:426.8))
      (INTERCONNECT i_95/O DSP48E1_inst/C[0] (459.6:543.6:543.6) (459.6:543.6:543.6))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTA (1096.8:1292.8:1292.8) (1096.8:1292.8:1292.8))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTALLCARRYIN (990.1:1183.1:1183.1) (990.1:1183.1:1183.1))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTALUMODE (943.9:1136.9:1136.9) (943.9:1136.9:1136.9))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTB (1281.6:1511.6:1511.6) (1281.6:1511.6:1511.6))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTC (1096.1:1309.1:1309.1) (1096.1:1309.1:1309.1))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTCTRL (1063.6:1280.6:1280.6) (1063.6:1280.6:1280.6))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTD (955.9:1151.9:1151.9) (955.9:1151.9:1151.9))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTINMODE (943.9:1136.9:1136.9) (943.9:1136.9:1136.9))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTM (1096.1:1309.1:1309.1) (1096.1:1309.1:1309.1))
      (INTERCONNECT reset_IBUF_inst/O DSP48E1_inst/RSTP (997.5:1193.5:1193.5) (997.5:1193.5:1193.5))
      )
    )
)
)
