# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 1
attribute \STRUCTURAL_NETLIST "yes"
attribute \ECO_CHECKSUM "5c348b6"
attribute \hdlname "\\dsp_slice"
attribute \top 1
attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:18.1-606.10"
module \dsp_slice
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:24.8-24.17"
  wire \<const0>
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:25.8-25.17"
  wire \<const1>
  attribute \DONT_TOUCH 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:26.31-26.32"
  wire width 30 \A
  attribute \DONT_TOUCH 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:27.31-27.32"
  wire width 18 \B
  attribute \DONT_TOUCH 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:28.31-28.32"
  wire width 48 \C
  attribute \DONT_TOUCH 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:29.31-29.32"
  wire width 48 \P
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:21.9-21.12"
  wire input 1 \clk
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:31.8-31.16"
  wire \clk_IBUF
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:32.8-32.21"
  wire \clk_IBUF_BUFG
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:22.9-22.14"
  wire input 2 \reset
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:34.8-34.18"
  wire \reset_IBUF
  attribute \METHODOLOGY_DRC_VIOS "{SYNTH-13 {cell *THIS*}}"
  attribute \box_type "PRIMITIVE"
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:69.5-108.27"
  cell \DSP48E1 \DSP48E1_inst
    parameter signed \ACASCREG 0
    parameter signed \ADREG 0
    parameter signed \ALUMODEREG 0
    parameter signed \AREG 0
    parameter \AUTORESET_PATDET "NO_RESET"
    parameter \A_INPUT "DIRECT"
    parameter signed \BCASCREG 0
    parameter signed \BREG 0
    parameter \B_INPUT "DIRECT"
    parameter signed \CARRYINREG 0
    parameter signed \CARRYINSELREG 0
    parameter signed \CREG 0
    parameter signed \DREG 0
    parameter signed \INMODEREG 0
    parameter \IS_ALUMODE_INVERTED 4'0000
    parameter \IS_CARRYIN_INVERTED 1'0
    parameter \IS_CLK_INVERTED 1'0
    parameter \IS_INMODE_INVERTED 5'00000
    parameter \IS_OPMODE_INVERTED 7'0000000
    parameter \MASK 48'001111111111111111111111111111111111111111111111
    parameter signed \MREG 0
    parameter signed \OPMODEREG 0
    parameter \PATTERN 48'000000000000000000000000000000000000000000000000
    parameter signed \PREG 0
    parameter \SEL_MASK "MASK"
    parameter \SEL_PATTERN "PATTERN"
    parameter \USE_DPORT "FALSE"
    parameter \USE_MULT "MULTIPLY"
    parameter \USE_PATTERN_DETECT "NO_PATDET"
    parameter \USE_SIMD "ONE48"
    connect \A \A
    connect \ACIN { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \ALUMODE { \<const1> \<const1> \<const0> \<const0> }
    connect \B \B
    connect \BCIN { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \C \C
    connect \CARRYCASCIN \<const0>
    connect \CARRYIN \<const0>
    connect \CARRYINSEL { \<const0> \<const0> \<const0> }
    connect \CEA1 \<const1>
    connect \CEA2 \<const1>
    connect \CEAD \<const1>
    connect \CEALUMODE \<const1>
    connect \CEB1 \<const1>
    connect \CEB2 \<const1>
    connect \CEC \<const1>
    connect \CECARRYIN \<const1>
    connect \CECTRL \<const1>
    connect \CED \<const1>
    connect \CEINMODE \<const1>
    connect \CEM \<const1>
    connect \CEP \<const1>
    connect \CLK \clk_IBUF_BUFG
    connect \D { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \INMODE { \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \MULTSIGNIN \<const0>
    connect \OPMODE { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \P \P
    connect \PCIN { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \RSTA \reset_IBUF
    connect \RSTALLCARRYIN \reset_IBUF
    connect \RSTALUMODE \reset_IBUF
    connect \RSTB \reset_IBUF
    connect \RSTC \reset_IBUF
    connect \RSTCTRL \reset_IBUF
    connect \RSTD \reset_IBUF
    connect \RSTINMODE \reset_IBUF
    connect \RSTM \reset_IBUF
    connect \RSTP \reset_IBUF
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:109.7-110.24"
  cell \GND \GND
    connect \G \<const0>
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:111.7-112.24"
  cell \VCC \VCC
    connect \P \<const1>
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:113.8-115.27"
  cell \BUFG \clk_IBUF_BUFG_inst
    connect \I \clk_IBUF
    connect \O \clk_IBUF_BUFG
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:118.5-120.22"
  cell \IBUF \clk_IBUF_inst
    parameter \CCIO_EN "TRUE"
    connect \I \clk
    connect \O \clk_IBUF
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:123.5-125.19"
  cell \LUT1 \i_0
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [29]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:128.5-130.19"
  cell \LUT1 \i_1
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [28]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:133.5-135.19"
  cell \LUT1 \i_10
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [19]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:138.5-140.19"
  cell \LUT1 \i_11
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [18]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:143.5-145.19"
  cell \LUT1 \i_12
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [17]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:148.5-150.19"
  cell \LUT1 \i_13
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [16]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:153.5-155.19"
  cell \LUT1 \i_14
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [15]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:158.5-160.19"
  cell \LUT1 \i_15
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [14]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:163.5-165.19"
  cell \LUT1 \i_16
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [13]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:168.5-170.19"
  cell \LUT1 \i_17
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [12]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:173.5-175.19"
  cell \LUT1 \i_18
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [11]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:178.5-180.19"
  cell \LUT1 \i_19
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [10]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:183.5-185.19"
  cell \LUT1 \i_2
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [27]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:188.5-190.18"
  cell \LUT1 \i_20
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [9]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:193.5-195.18"
  cell \LUT1 \i_21
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [8]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:198.5-200.18"
  cell \LUT1 \i_22
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [7]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:203.5-205.18"
  cell \LUT1 \i_23
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [6]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:208.5-210.18"
  cell \LUT1 \i_24
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [5]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:213.5-215.18"
  cell \LUT1 \i_25
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [4]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:218.5-220.18"
  cell \LUT1 \i_26
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [3]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:223.5-225.18"
  cell \LUT1 \i_27
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [2]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:228.5-230.18"
  cell \LUT1 \i_28
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [1]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:233.5-235.18"
  cell \LUT1 \i_29
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [0]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:238.5-240.19"
  cell \LUT1 \i_3
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [26]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:243.5-245.19"
  cell \LUT1 \i_30
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [17]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:248.5-250.19"
  cell \LUT1 \i_31
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [16]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:253.5-255.19"
  cell \LUT1 \i_32
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [15]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:258.5-260.19"
  cell \LUT1 \i_33
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [14]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:263.5-265.19"
  cell \LUT1 \i_34
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [13]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:268.5-270.19"
  cell \LUT1 \i_35
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [12]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:273.5-275.19"
  cell \LUT1 \i_36
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [11]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:278.5-280.19"
  cell \LUT1 \i_37
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [10]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:283.5-285.18"
  cell \LUT1 \i_38
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [9]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:288.5-290.18"
  cell \LUT1 \i_39
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [8]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:293.5-295.19"
  cell \LUT1 \i_4
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [25]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:298.5-300.18"
  cell \LUT1 \i_40
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [7]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:303.5-305.18"
  cell \LUT1 \i_41
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [6]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:308.5-310.18"
  cell \LUT1 \i_42
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [5]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:313.5-315.18"
  cell \LUT1 \i_43
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [4]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:318.5-320.18"
  cell \LUT1 \i_44
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [3]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:323.5-325.18"
  cell \LUT1 \i_45
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [2]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:328.5-330.18"
  cell \LUT1 \i_46
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [1]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:333.5-335.18"
  cell \LUT1 \i_47
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [0]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:338.5-340.19"
  cell \LUT1 \i_48
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [47]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:343.5-345.19"
  cell \LUT1 \i_49
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [46]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:348.5-350.19"
  cell \LUT1 \i_5
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [24]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:353.5-355.19"
  cell \LUT1 \i_50
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [45]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:358.5-360.19"
  cell \LUT1 \i_51
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [44]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:363.5-365.19"
  cell \LUT1 \i_52
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [43]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:368.5-370.19"
  cell \LUT1 \i_53
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [42]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:373.5-375.19"
  cell \LUT1 \i_54
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [41]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:378.5-380.19"
  cell \LUT1 \i_55
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [40]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:383.5-385.19"
  cell \LUT1 \i_56
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [39]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:388.5-390.19"
  cell \LUT1 \i_57
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [38]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:393.5-395.19"
  cell \LUT1 \i_58
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [37]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:398.5-400.19"
  cell \LUT1 \i_59
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [36]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:403.5-405.19"
  cell \LUT1 \i_6
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [23]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:408.5-410.19"
  cell \LUT1 \i_60
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [35]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:413.5-415.19"
  cell \LUT1 \i_61
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [34]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:418.5-420.19"
  cell \LUT1 \i_62
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [33]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:423.5-425.19"
  cell \LUT1 \i_63
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [32]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:428.5-430.19"
  cell \LUT1 \i_64
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [31]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:433.5-435.19"
  cell \LUT1 \i_65
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [30]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:438.5-440.19"
  cell \LUT1 \i_66
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [29]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:443.5-445.19"
  cell \LUT1 \i_67
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [28]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:448.5-450.19"
  cell \LUT1 \i_68
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [27]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:453.5-455.19"
  cell \LUT1 \i_69
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [26]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:458.5-460.19"
  cell \LUT1 \i_7
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [22]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:463.5-465.19"
  cell \LUT1 \i_70
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [25]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:468.5-470.19"
  cell \LUT1 \i_71
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [24]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:473.5-475.19"
  cell \LUT1 \i_72
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [23]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:478.5-480.19"
  cell \LUT1 \i_73
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [22]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:483.5-485.19"
  cell \LUT1 \i_74
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [21]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:488.5-490.19"
  cell \LUT1 \i_75
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [20]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:493.5-495.19"
  cell \LUT1 \i_76
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [19]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:498.5-500.19"
  cell \LUT1 \i_77
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [18]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:503.5-505.19"
  cell \LUT1 \i_78
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [17]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:508.5-510.19"
  cell \LUT1 \i_79
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [16]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:513.5-515.19"
  cell \LUT1 \i_8
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [21]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:518.5-520.19"
  cell \LUT1 \i_80
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [15]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:523.5-525.19"
  cell \LUT1 \i_81
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [14]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:528.5-530.19"
  cell \LUT1 \i_82
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [13]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:533.5-535.19"
  cell \LUT1 \i_83
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [12]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:538.5-540.19"
  cell \LUT1 \i_84
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [11]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:543.5-545.19"
  cell \LUT1 \i_85
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [10]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:548.5-550.18"
  cell \LUT1 \i_86
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [9]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:553.5-555.18"
  cell \LUT1 \i_87
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [8]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:558.5-560.18"
  cell \LUT1 \i_88
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [7]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:563.5-565.18"
  cell \LUT1 \i_89
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [6]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:568.5-570.19"
  cell \LUT1 \i_9
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [20]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:573.5-575.18"
  cell \LUT1 \i_90
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [5]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:578.5-580.18"
  cell \LUT1 \i_91
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [4]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:583.5-585.18"
  cell \LUT1 \i_92
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [3]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:588.5-590.18"
  cell \LUT1 \i_93
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [2]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:593.5-595.18"
  cell \LUT1 \i_94
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [1]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:598.5-600.18"
  cell \LUT1 \i_95
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [0]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_without_registers/outputs_vivado_xilinx_7/netlist.v:603.5-605.24"
  cell \IBUF \reset_IBUF_inst
    parameter \CCIO_EN "TRUE"
    connect \I \reset
    connect \O \reset_IBUF
  end
end
