(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "latch")
(DATE "Tue Aug  8 11:43:56 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE D_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (795.7:926.9:926.9) (795.7:926.9:926.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2249.1:2417.2:2417.2) (2249.1:2417.2:2417.2))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Q_reg_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE en_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:81.0:81.0) (77.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.2:933.4:933.4) (802.2:933.4:933.4))
    )
  )
)
(CELL 
    (CELLTYPE "latch")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT D_IBUF_inst/O Q_reg_reg/D (744.0:886.0:886.0) (744.0:886.0:886.0))
      (INTERCONNECT Q_reg_reg/Q Q_OBUF_inst/I (1151.4:1262.4:1262.4) (1151.4:1262.4:1262.4))
      (INTERCONNECT en_IBUF_BUFG_inst/O Q_reg_reg/G (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT en_IBUF_inst/O en_IBUF_BUFG_inst/I (1604.1:1692.8:1692.8) (1604.1:1692.8:1692.8))
      )
    )
)
)
