(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Fri Mar 15 11:38:33 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE a_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE a_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (509.4:1033.1:1033.1) (509.4:1033.1:1033.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE b_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE b_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (509.4:1033.1:1033.1) (509.4:1033.1:1033.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2019.4:2483.1:2483.1) (2019.4:2483.1:2483.1))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/IBUFCTRL_INST/O c_OBUF_inst/I (642.0:940.0:940.0) (642.0:940.0:940.0))
      (INTERCONNECT a_IBUF_inst/INBUF_INST/O a_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT b_IBUF_inst/IBUFCTRL_INST/O c_OBUF_inst/I (642.0:940.0:940.0) (642.0:940.0:940.0))
      (INTERCONNECT b_IBUF_inst/INBUF_INST/O b_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      )
    )
)
)
