# Generated by Yosys 0.30 (git sha1 f7a8284c7b0, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os)
autoidx 41
attribute \cells_not_processed 1
attribute \src "fpga-libraries/lib_vpr.v:148.1-169.10"
module \DFF
  parameter \INITIAL_VALUE 1'0
  attribute \src "fpga-libraries/lib_vpr.v:166.5-168.8"
  wire $0\Q[0:0]
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $1\Q[0:0]
  attribute \src "fpga-libraries/lib_vpr.v:152.11-152.12"
  wire input 2 \D
  attribute \src "fpga-libraries/lib_vpr.v:153.16-153.17"
  wire output 3 \Q
  attribute \src "fpga-libraries/lib_vpr.v:151.11-151.14"
  wire input 1 \clk
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  process $proc$fpga-libraries/lib_vpr.v:0$3
    assign { } { }
    assign $1\Q[0:0] 1'0
    sync always
    sync init
      update \Q $1\Q[0:0]
  end
  attribute \src "fpga-libraries/lib_vpr.v:166.5-168.8"
  process $proc$fpga-libraries/lib_vpr.v:166$2
    assign { } { }
    assign $0\Q[0:0] \D
    sync posedge \clk
      update \Q $0\Q[0:0]
  end
end
attribute \dynports 1
attribute \cells_not_processed 1
attribute \src "fpga-libraries/lib_vpr.v:126.1-145.10"
module \LUT_K
  parameter \K 1
  parameter \LUT_MASK 2'00
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $shiftx$fpga-libraries/lib_vpr.v:0$1_Y
  attribute \src "fpga-libraries/lib_vpr.v:135.19-135.21"
  wire input 1 \in
  attribute \src "fpga-libraries/lib_vpr.v:136.12-136.15"
  wire output 2 \out
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  cell $shiftx $shiftx$fpga-libraries/lib_vpr.v:0$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 2'00
    connect \B \in
    connect \Y $shiftx$fpga-libraries/lib_vpr.v:0$1_Y
  end
  connect \out $shiftx$fpga-libraries/lib_vpr.v:0$1_Y
end
attribute \dynports 1
attribute \cells_not_processed 1
attribute \src "fpga-libraries/lib_vpr.v:199.1-219.10"
module \adder
  parameter \WIDTH 1
  attribute \src "fpga-libraries/lib_vpr.v:217.28-217.33"
  wire width 2 $add$fpga-libraries/lib_vpr.v:217$8_Y
  attribute \src "fpga-libraries/lib_vpr.v:217.28-217.39"
  wire width 2 $add$fpga-libraries/lib_vpr.v:217$9_Y
  attribute \src "fpga-libraries/lib_vpr.v:202.23-202.24"
  wire input 1 \a
  attribute \src "fpga-libraries/lib_vpr.v:203.23-203.24"
  wire input 2 \b
  attribute \src "fpga-libraries/lib_vpr.v:204.11-204.14"
  wire input 3 \cin
  attribute \src "fpga-libraries/lib_vpr.v:205.12-205.16"
  wire output 4 \cout
  attribute \src "fpga-libraries/lib_vpr.v:206.24-206.30"
  wire output 5 \sumout
  attribute \src "fpga-libraries/lib_vpr.v:217.28-217.33"
  cell $add $add$fpga-libraries/lib_vpr.v:217$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \a
    connect \B \b
    connect \Y $add$fpga-libraries/lib_vpr.v:217$8_Y
  end
  attribute \src "fpga-libraries/lib_vpr.v:217.28-217.39"
  cell $add $add$fpga-libraries/lib_vpr.v:217$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A $add$fpga-libraries/lib_vpr.v:217$8_Y
    connect \B \cin
    connect \Y $add$fpga-libraries/lib_vpr.v:217$9_Y
  end
  connect { \cout \sumout } $add$fpga-libraries/lib_vpr.v:217$9_Y
end
attribute \keep_hierarchy 1
attribute \dynports 1
attribute \cells_not_processed 1
attribute \src "fpga-libraries/lib_vpr.v:278.1-329.10"
module \dual_port_ram
  parameter \ADDR_WIDTH 1
  parameter \DATA_WIDTH 1
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_ADDR[0:0]$28
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA[0:0]$29
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_ADDR[0:0]$36
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA[0:0]$37
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_ADDR[0:0]$26
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_DATA[0:0]$27
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_ADDR[0:0]$34
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_DATA[0:0]$35
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $0\Mem[0][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $0\Mem[1][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $0\out1[0:0]
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $0\out2[0:0]
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA[0:0]$32
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA[0:0]$40
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_ADDR[0:0]$30
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_DATA[0:0]$31
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_ADDR[0:0]$38
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_DATA[0:0]$39
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $1\Mem[0][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $1\Mem[1][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $2\Mem[0][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  wire $2\Mem[1][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $3\Mem[0][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $3\Mem[1][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $4\Mem[0][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $4\Mem[1][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $5\Mem[0][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  wire $5\Mem[1][0:0]
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_ADDR
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_ADDR
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_ADDR
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_DATA
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_ADDR
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_DATA
  attribute \src "fpga-libraries/lib_vpr.v:296.26-296.29"
  wire \Mem[0]
  attribute \src "fpga-libraries/lib_vpr.v:296.26-296.29"
  wire \Mem[1]
  attribute \src "fpga-libraries/lib_vpr.v:284.28-284.33"
  wire input 2 \addr1
  attribute \src "fpga-libraries/lib_vpr.v:285.28-285.33"
  wire input 3 \addr2
  attribute \src "fpga-libraries/lib_vpr.v:282.11-282.14"
  wire input 1 \clk
  attribute \src "fpga-libraries/lib_vpr.v:286.28-286.33"
  wire input 4 \data1
  attribute \src "fpga-libraries/lib_vpr.v:287.28-287.33"
  wire input 5 \data2
  attribute \src "fpga-libraries/lib_vpr.v:290.33-290.37"
  wire output 8 \out1
  attribute \src "fpga-libraries/lib_vpr.v:291.33-291.37"
  wire output 9 \out2
  attribute \src "fpga-libraries/lib_vpr.v:288.11-288.14"
  wire input 6 \we1
  attribute \src "fpga-libraries/lib_vpr.v:289.11-289.14"
  wire input 7 \we2
  attribute \src "fpga-libraries/lib_vpr.v:315.5-320.8"
  process $proc$fpga-libraries/lib_vpr.v:315$25
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign $0\Mem[0][0:0] $1\Mem[0][0:0]
    assign $0\Mem[1][0:0] $1\Mem[1][0:0]
    assign $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_ADDR[0:0]$26 $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_ADDR[0:0]$30
    assign $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_DATA[0:0]$27 $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_DATA[0:0]$31
    assign $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_ADDR[0:0]$28 \addr1
    assign $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA[0:0]$29 $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA[0:0]$32
    assign $0\out1[0:0] $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA[0:0]$32
    attribute \src "fpga-libraries/lib_vpr.v:316.9-318.12"
    switch \we1
      attribute \src "fpga-libraries/lib_vpr.v:316.12-316.15"
      case 1'1
        assign { } { }
        assign { } { }
        assign { } { }
        assign { } { }
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_DATA[0:0]$31 \data1
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_ADDR[0:0]$30 \addr1
        assign $1\Mem[0][0:0] $2\Mem[0][0:0]
        assign $1\Mem[1][0:0] $2\Mem[1][0:0]
        attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
        switch \addr1
          attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
          case 1'0
            assign { } { }
            assign $2\Mem[1][0:0] \Mem[1]
            assign $2\Mem[0][0:0] \data1
          attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
          case 1'1
            assign $2\Mem[0][0:0] \Mem[0]
            assign { } { }
            assign $2\Mem[1][0:0] \data1
          case 
            assign $2\Mem[0][0:0] \Mem[0]
            assign $2\Mem[1][0:0] \Mem[1]
        end
      case 
        assign $1\Mem[0][0:0] \Mem[0]
        assign $1\Mem[1][0:0] \Mem[1]
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_ADDR[0:0]$30 $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_ADDR
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_DATA[0:0]$31 $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_DATA
    end
    attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
    switch \addr1
      attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
      case 1'0
        assign { } { }
        assign $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA[0:0]$32 $1\Mem[0][0:0]
      attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
      case 1'1
        assign { } { }
        assign $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA[0:0]$32 $1\Mem[1][0:0]
      attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
      case 
        assign { } { }
        assign $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA[0:0]$32 1'x
    end
    sync posedge \clk
      update \Mem[0] $0\Mem[0][0:0]
      update \Mem[1] $0\Mem[1][0:0]
      update \out1 $0\out1[0:0]
      update $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_ADDR 1'x
      update $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:317$21_DATA 1'x
      update $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_ADDR 1'x
      update $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:319$22_DATA 1'x
  end
  attribute \src "fpga-libraries/lib_vpr.v:322.5-327.8"
  process $proc$fpga-libraries/lib_vpr.v:322$33
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign $3\Mem[0][0:0] $4\Mem[0][0:0]
    assign $3\Mem[1][0:0] $4\Mem[1][0:0]
    assign $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_ADDR[0:0]$34 $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_ADDR[0:0]$38
    assign $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_DATA[0:0]$35 $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_DATA[0:0]$39
    assign $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_ADDR[0:0]$36 \addr2
    assign $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA[0:0]$37 $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA[0:0]$40
    assign $0\out2[0:0] $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA[0:0]$40
    attribute \src "fpga-libraries/lib_vpr.v:323.9-325.12"
    switch \we2
      attribute \src "fpga-libraries/lib_vpr.v:323.12-323.15"
      case 1'1
        assign { } { }
        assign { } { }
        assign { } { }
        assign { } { }
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_DATA[0:0]$39 \data2
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_ADDR[0:0]$38 \addr2
        assign $4\Mem[0][0:0] $5\Mem[0][0:0]
        assign $4\Mem[1][0:0] $5\Mem[1][0:0]
        attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
        switch \addr2
          attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
          case 1'0
            assign { } { }
            assign $5\Mem[1][0:0] \Mem[1]
            assign $5\Mem[0][0:0] \data2
          attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
          case 1'1
            assign $5\Mem[0][0:0] \Mem[0]
            assign { } { }
            assign $5\Mem[1][0:0] \data2
          case 
            assign $5\Mem[0][0:0] \Mem[0]
            assign $5\Mem[1][0:0] \Mem[1]
        end
      case 
        assign $4\Mem[0][0:0] \Mem[0]
        assign $4\Mem[1][0:0] \Mem[1]
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_ADDR[0:0]$38 $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_ADDR
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_DATA[0:0]$39 $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_DATA
    end
    attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
    switch \addr2
      attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
      case 1'0
        assign { } { }
        assign $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA[0:0]$40 $4\Mem[0][0:0]
      attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
      case 1'1
        assign { } { }
        assign $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA[0:0]$40 $4\Mem[1][0:0]
      attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
      case 
        assign { } { }
        assign $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA[0:0]$40 1'x
    end
    sync posedge \clk
      update \Mem[0] $3\Mem[0][0:0]
      update \Mem[1] $3\Mem[1][0:0]
      update \out2 $0\out2[0:0]
      update $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_ADDR 1'x
      update $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:324$23_DATA 1'x
      update $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_ADDR 1'x
      update $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:326$24_DATA 1'x
  end
end
attribute \cells_not_processed 1
attribute \src "fpga-libraries/lib_vpr.v:172.1-183.10"
module \fpga_interconnect
  attribute \src "fpga-libraries/lib_vpr.v:173.11-173.17"
  wire input 1 \datain
  attribute \src "fpga-libraries/lib_vpr.v:174.12-174.19"
  wire output 2 \dataout
  connect \dataout \datain
end
attribute \dynports 1
attribute \cells_not_processed 1
attribute \src "fpga-libraries/lib_vpr.v:222.1-238.10"
module \multiply
  parameter \WIDTH 1
  attribute \src "fpga-libraries/lib_vpr.v:236.18-236.23"
  wire width 2 $mul$fpga-libraries/lib_vpr.v:236$10_Y
  attribute \src "fpga-libraries/lib_vpr.v:226.23-226.24"
  wire input 1 \a
  attribute \src "fpga-libraries/lib_vpr.v:227.23-227.24"
  wire input 2 \b
  attribute \src "fpga-libraries/lib_vpr.v:228.26-228.29"
  wire width 2 output 3 \out
  attribute \src "fpga-libraries/lib_vpr.v:236.18-236.23"
  cell $mul $mul$fpga-libraries/lib_vpr.v:236$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \a
    connect \B \b
    connect \Y $mul$fpga-libraries/lib_vpr.v:236$10_Y
  end
  connect \out $mul$fpga-libraries/lib_vpr.v:236$10_Y
end
attribute \cells_not_processed 1
attribute \src "fpga-libraries/lib_vpr.v:187.1-196.10"
module \mux
  attribute \src "fpga-libraries/lib_vpr.v:194.17-194.28"
  wire $and$fpga-libraries/lib_vpr.v:194$5_Y
  attribute \src "fpga-libraries/lib_vpr.v:194.33-194.43"
  wire $and$fpga-libraries/lib_vpr.v:194$6_Y
  attribute \src "fpga-libraries/lib_vpr.v:194.21-194.28"
  wire $not$fpga-libraries/lib_vpr.v:194$4_Y
  attribute \src "fpga-libraries/lib_vpr.v:194.16-194.44"
  wire $or$fpga-libraries/lib_vpr.v:194$7_Y
  attribute \src "fpga-libraries/lib_vpr.v:188.11-188.17"
  wire input 1 \select
  attribute \src "fpga-libraries/lib_vpr.v:189.11-189.12"
  wire input 2 \x
  attribute \src "fpga-libraries/lib_vpr.v:190.11-190.12"
  wire input 3 \y
  attribute \src "fpga-libraries/lib_vpr.v:191.12-191.13"
  wire output 4 \z
  attribute \src "fpga-libraries/lib_vpr.v:194.17-194.28"
  cell $and $and$fpga-libraries/lib_vpr.v:194$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x
    connect \B $not$fpga-libraries/lib_vpr.v:194$4_Y
    connect \Y $and$fpga-libraries/lib_vpr.v:194$5_Y
  end
  attribute \src "fpga-libraries/lib_vpr.v:194.33-194.43"
  cell $and $and$fpga-libraries/lib_vpr.v:194$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B \select
    connect \Y $and$fpga-libraries/lib_vpr.v:194$6_Y
  end
  attribute \src "fpga-libraries/lib_vpr.v:194.21-194.28"
  cell $not $not$fpga-libraries/lib_vpr.v:194$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \select
    connect \Y $not$fpga-libraries/lib_vpr.v:194$4_Y
  end
  attribute \src "fpga-libraries/lib_vpr.v:194.16-194.44"
  cell $or $or$fpga-libraries/lib_vpr.v:194$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$fpga-libraries/lib_vpr.v:194$5_Y
    connect \B $and$fpga-libraries/lib_vpr.v:194$6_Y
    connect \Y $or$fpga-libraries/lib_vpr.v:194$7_Y
  end
  connect \z $or$fpga-libraries/lib_vpr.v:194$7_Y
end
attribute \keep_hierarchy 1
attribute \dynports 1
attribute \cells_not_processed 1
attribute \src "fpga-libraries/lib_vpr.v:242.1-274.10"
module \single_port_ram
  parameter \ADDR_WIDTH 1
  parameter \DATA_WIDTH 1
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_ADDR[0:0]$16
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA[0:0]$17
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_ADDR[0:0]$14
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_DATA[0:0]$15
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $0\Mem[0][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $0\Mem[1][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $0\out[0:0]
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA[0:0]$20
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_ADDR[0:0]$18
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_DATA[0:0]$19
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $1\Mem[0][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $1\Mem[1][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $2\Mem[0][0:0]
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  wire $2\Mem[1][0:0]
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_ADDR
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_ADDR
  attribute \nosync 1
  attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
  wire $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_DATA
  attribute \src "fpga-libraries/lib_vpr.v:255.26-255.29"
  wire \Mem[0]
  attribute \src "fpga-libraries/lib_vpr.v:255.26-255.29"
  wire \Mem[1]
  attribute \src "fpga-libraries/lib_vpr.v:247.28-247.32"
  wire input 2 \addr
  attribute \src "fpga-libraries/lib_vpr.v:246.11-246.14"
  wire input 1 \clk
  attribute \src "fpga-libraries/lib_vpr.v:248.28-248.32"
  wire input 3 \data
  attribute \src "fpga-libraries/lib_vpr.v:250.33-250.36"
  wire output 5 \out
  attribute \src "fpga-libraries/lib_vpr.v:249.11-249.13"
  wire input 4 \we
  attribute \src "fpga-libraries/lib_vpr.v:267.5-272.8"
  process $proc$fpga-libraries/lib_vpr.v:267$13
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign $0\Mem[0][0:0] $1\Mem[0][0:0]
    assign $0\Mem[1][0:0] $1\Mem[1][0:0]
    assign $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_ADDR[0:0]$14 $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_ADDR[0:0]$18
    assign $0$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_DATA[0:0]$15 $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_DATA[0:0]$19
    assign $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_ADDR[0:0]$16 \addr
    assign $0$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA[0:0]$17 $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA[0:0]$20
    assign $0\out[0:0] $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA[0:0]$20
    attribute \src "fpga-libraries/lib_vpr.v:268.9-270.12"
    switch \we
      attribute \src "fpga-libraries/lib_vpr.v:268.12-268.14"
      case 1'1
        assign { } { }
        assign { } { }
        assign { } { }
        assign { } { }
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_DATA[0:0]$19 \data
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_ADDR[0:0]$18 \addr
        assign $1\Mem[0][0:0] $2\Mem[0][0:0]
        assign $1\Mem[1][0:0] $2\Mem[1][0:0]
        attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
        switch \addr
          attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
          case 1'0
            assign { } { }
            assign $2\Mem[1][0:0] \Mem[1]
            assign $2\Mem[0][0:0] \data
          attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
          case 1'1
            assign $2\Mem[0][0:0] \Mem[0]
            assign { } { }
            assign $2\Mem[1][0:0] \data
          case 
            assign $2\Mem[0][0:0] \Mem[0]
            assign $2\Mem[1][0:0] \Mem[1]
        end
      case 
        assign $1\Mem[0][0:0] \Mem[0]
        assign $1\Mem[1][0:0] \Mem[1]
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_ADDR[0:0]$18 $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_ADDR
        assign $1$mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_DATA[0:0]$19 $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_DATA
    end
    attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
    switch \addr
      attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
      case 1'0
        assign { } { }
        assign $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA[0:0]$20 $1\Mem[0][0:0]
      attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
      case 1'1
        assign { } { }
        assign $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA[0:0]$20 $1\Mem[1][0:0]
      attribute \src "fpga-libraries/lib_vpr.v:0.0-0.0"
      case 
        assign { } { }
        assign $1$mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA[0:0]$20 1'x
    end
    sync posedge \clk
      update \out $0\out[0:0]
      update \Mem[0] $0\Mem[0][0:0]
      update \Mem[1] $0\Mem[1][0:0]
      update $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_ADDR 1'x
      update $mem2reg_wr$\Mem$fpga-libraries/lib_vpr.v:269$11_DATA 1'x
      update $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_ADDR 1'x
      update $mem2reg_rd$\Mem$fpga-libraries/lib_vpr.v:271$12_DATA 1'x
  end
end
