(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Fri Mar  8 12:31:57 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE LUT6_2_inst/LUT5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE LUT6_2_inst/LUT6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (894.2:1028.4:1028.4) (894.2:1028.4:1028.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2527.9:2684.7:2684.7) (2527.9:2684.7:2684.7))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LUT6_2_inst/LUT5/O y_OBUF_inst/I (1633.9:1902.9:1902.9) (1633.9:1902.9:1902.9))
      (INTERCONNECT LUT6_2_inst/LUT6/O LUT6_2_inst/LUT5/I1 (691.6:844.6:844.6) (691.6:844.6:844.6))
      (INTERCONNECT LUT6_2_inst/LUT6/O LUT6_2_inst/LUT6/I1 (691.6:844.6:844.6) (691.6:844.6:844.6))
      (INTERCONNECT x_IBUF_inst/O LUT6_2_inst/LUT5/I0 (1162.9:1383.9:1383.9) (1162.9:1383.9:1383.9))
      (INTERCONNECT x_IBUF_inst/O LUT6_2_inst/LUT6/I0 (1162.9:1383.9:1383.9) (1162.9:1383.9:1383.9))
      )
    )
)
)
