(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Thu Mar 21 17:59:38 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE LUT6_2_inst/LUT5)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (102.0:167.0:167.0) (102.0:167.0:167.0))
      (IOPATH I0 O (118.0:195.0:195.0) (118.0:195.0:195.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE LUT6_2_inst/LUT6)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (99.0:147.0:147.0) (99.0:147.0:147.0))
      (IOPATH I0 O (113.0:174.0:174.0) (113.0:174.0:174.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE x_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE x_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (248.0:514.7:514.7) (248.0:514.7:514.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (679.9:929.6:929.6) (679.9:929.6:929.6))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LUT6_2_inst/LUT5/O y_OBUF_inst/I (811.0:1052.0:1052.0) (811.0:1052.0:1052.0))
      (INTERCONNECT LUT6_2_inst/LUT6/O LUT6_2_inst/LUT5/I1 (69.0:112.0:112.0) (69.0:112.0:112.0))
      (INTERCONNECT LUT6_2_inst/LUT6/O LUT6_2_inst/LUT6/I1 (69.0:112.0:112.0) (69.0:112.0:112.0))
      (INTERCONNECT x_IBUF_inst/IBUFCTRL_INST/O LUT6_2_inst/LUT5/I0 (591.0:885.0:885.0) (591.0:885.0:885.0))
      (INTERCONNECT x_IBUF_inst/IBUFCTRL_INST/O LUT6_2_inst/LUT6/I0 (591.0:885.0:885.0) (591.0:885.0:885.0))
      (INTERCONNECT x_IBUF_inst/INBUF_INST/O x_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      )
    )
)
)
