# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 1
attribute \STRUCTURAL_NETLIST "yes"
attribute \ECO_CHECKSUM "5c348b6"
attribute \hdlname "\\dsp_slice"
attribute \top 1
attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:18.1-605.10"
module \dsp_slice
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:24.8-24.17"
  wire \<const0>
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:25.8-25.17"
  wire \<const1>
  attribute \DONT_TOUCH 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:26.31-26.32"
  wire width 30 \A
  attribute \DONT_TOUCH 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:27.31-27.32"
  wire width 18 \B
  attribute \DONT_TOUCH 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:28.31-28.32"
  wire width 48 \C
  attribute \DONT_TOUCH 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:29.31-29.32"
  wire width 48 \P
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:21.9-21.12"
  wire input 1 \clk
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:31.8-31.16"
  wire \clk_IBUF
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:32.8-32.21"
  wire \clk_IBUF_BUFG
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:22.9-22.14"
  wire input 2 \reset
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:34.8-34.18"
  wire \reset_IBUF
  attribute \box_type "PRIMITIVE"
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:68.5-107.27"
  cell \DSP48E1 \DSP48E1_inst
    parameter signed \ACASCREG 1
    parameter signed \ADREG 1
    parameter signed \ALUMODEREG 1
    parameter signed \AREG 1
    parameter \AUTORESET_PATDET "NO_RESET"
    parameter \A_INPUT "DIRECT"
    parameter signed \BCASCREG 1
    parameter signed \BREG 1
    parameter \B_INPUT "DIRECT"
    parameter signed \CARRYINREG 1
    parameter signed \CARRYINSELREG 1
    parameter signed \CREG 1
    parameter signed \DREG 1
    parameter signed \INMODEREG 1
    parameter \IS_ALUMODE_INVERTED 4'0000
    parameter \IS_CARRYIN_INVERTED 1'0
    parameter \IS_CLK_INVERTED 1'0
    parameter \IS_INMODE_INVERTED 5'00000
    parameter \IS_OPMODE_INVERTED 7'0000000
    parameter \MASK 48'001111111111111111111111111111111111111111111111
    parameter signed \MREG 1
    parameter signed \OPMODEREG 1
    parameter \PATTERN 48'000000000000000000000000000000000000000000000000
    parameter signed \PREG 1
    parameter \SEL_MASK "MASK"
    parameter \SEL_PATTERN "PATTERN"
    parameter \USE_DPORT "FALSE"
    parameter \USE_MULT "MULTIPLY"
    parameter \USE_PATTERN_DETECT "NO_PATDET"
    parameter \USE_SIMD "ONE48"
    connect \A \A
    connect \ACIN { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \ALUMODE { \<const1> \<const1> \<const0> \<const0> }
    connect \B \B
    connect \BCIN { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \C \C
    connect \CARRYCASCIN \<const0>
    connect \CARRYIN \<const0>
    connect \CARRYINSEL { \<const0> \<const0> \<const0> }
    connect \CEA1 \<const1>
    connect \CEA2 \<const1>
    connect \CEAD \<const1>
    connect \CEALUMODE \<const1>
    connect \CEB1 \<const1>
    connect \CEB2 \<const1>
    connect \CEC \<const1>
    connect \CECARRYIN \<const1>
    connect \CECTRL \<const1>
    connect \CED \<const1>
    connect \CEINMODE \<const1>
    connect \CEM \<const1>
    connect \CEP \<const1>
    connect \CLK \clk_IBUF_BUFG
    connect \D { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \INMODE { \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \MULTSIGNIN \<const0>
    connect \OPMODE { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \P \P
    connect \PCIN { \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> \<const0> }
    connect \RSTA \reset_IBUF
    connect \RSTALLCARRYIN \reset_IBUF
    connect \RSTALUMODE \reset_IBUF
    connect \RSTB \reset_IBUF
    connect \RSTC \reset_IBUF
    connect \RSTCTRL \reset_IBUF
    connect \RSTD \reset_IBUF
    connect \RSTINMODE \reset_IBUF
    connect \RSTM \reset_IBUF
    connect \RSTP \reset_IBUF
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:108.7-109.24"
  cell \GND \GND
    connect \G \<const0>
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:110.7-111.24"
  cell \VCC \VCC
    connect \P \<const1>
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:112.8-114.27"
  cell \BUFG \clk_IBUF_BUFG_inst
    connect \I \clk_IBUF
    connect \O \clk_IBUF_BUFG
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:117.5-119.22"
  cell \IBUF \clk_IBUF_inst
    parameter \CCIO_EN "TRUE"
    connect \I \clk
    connect \O \clk_IBUF
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:122.5-124.19"
  cell \LUT1 \i_0
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [29]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:127.5-129.19"
  cell \LUT1 \i_1
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [28]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:132.5-134.19"
  cell \LUT1 \i_10
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [19]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:137.5-139.19"
  cell \LUT1 \i_11
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [18]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:142.5-144.19"
  cell \LUT1 \i_12
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [17]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:147.5-149.19"
  cell \LUT1 \i_13
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [16]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:152.5-154.19"
  cell \LUT1 \i_14
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [15]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:157.5-159.19"
  cell \LUT1 \i_15
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [14]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:162.5-164.19"
  cell \LUT1 \i_16
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [13]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:167.5-169.19"
  cell \LUT1 \i_17
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [12]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:172.5-174.19"
  cell \LUT1 \i_18
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [11]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:177.5-179.19"
  cell \LUT1 \i_19
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [10]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:182.5-184.19"
  cell \LUT1 \i_2
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [27]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:187.5-189.18"
  cell \LUT1 \i_20
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [9]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:192.5-194.18"
  cell \LUT1 \i_21
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [8]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:197.5-199.18"
  cell \LUT1 \i_22
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [7]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:202.5-204.18"
  cell \LUT1 \i_23
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [6]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:207.5-209.18"
  cell \LUT1 \i_24
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [5]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:212.5-214.18"
  cell \LUT1 \i_25
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [4]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:217.5-219.18"
  cell \LUT1 \i_26
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [3]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:222.5-224.18"
  cell \LUT1 \i_27
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [2]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:227.5-229.18"
  cell \LUT1 \i_28
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [1]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:232.5-234.18"
  cell \LUT1 \i_29
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [0]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:237.5-239.19"
  cell \LUT1 \i_3
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [26]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:242.5-244.19"
  cell \LUT1 \i_30
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [17]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:247.5-249.19"
  cell \LUT1 \i_31
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [16]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:252.5-254.19"
  cell \LUT1 \i_32
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [15]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:257.5-259.19"
  cell \LUT1 \i_33
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [14]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:262.5-264.19"
  cell \LUT1 \i_34
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [13]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:267.5-269.19"
  cell \LUT1 \i_35
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [12]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:272.5-274.19"
  cell \LUT1 \i_36
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [11]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:277.5-279.19"
  cell \LUT1 \i_37
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [10]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:282.5-284.18"
  cell \LUT1 \i_38
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [9]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:287.5-289.18"
  cell \LUT1 \i_39
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [8]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:292.5-294.19"
  cell \LUT1 \i_4
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [25]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:297.5-299.18"
  cell \LUT1 \i_40
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [7]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:302.5-304.18"
  cell \LUT1 \i_41
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [6]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:307.5-309.18"
  cell \LUT1 \i_42
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [5]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:312.5-314.18"
  cell \LUT1 \i_43
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [4]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:317.5-319.18"
  cell \LUT1 \i_44
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [3]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:322.5-324.18"
  cell \LUT1 \i_45
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [2]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:327.5-329.18"
  cell \LUT1 \i_46
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [1]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:332.5-334.18"
  cell \LUT1 \i_47
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \B [0]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:337.5-339.19"
  cell \LUT1 \i_48
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [47]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:342.5-344.19"
  cell \LUT1 \i_49
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [46]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:347.5-349.19"
  cell \LUT1 \i_5
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [24]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:352.5-354.19"
  cell \LUT1 \i_50
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [45]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:357.5-359.19"
  cell \LUT1 \i_51
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [44]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:362.5-364.19"
  cell \LUT1 \i_52
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [43]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:367.5-369.19"
  cell \LUT1 \i_53
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [42]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:372.5-374.19"
  cell \LUT1 \i_54
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [41]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:377.5-379.19"
  cell \LUT1 \i_55
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [40]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:382.5-384.19"
  cell \LUT1 \i_56
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [39]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:387.5-389.19"
  cell \LUT1 \i_57
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [38]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:392.5-394.19"
  cell \LUT1 \i_58
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [37]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:397.5-399.19"
  cell \LUT1 \i_59
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [36]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:402.5-404.19"
  cell \LUT1 \i_6
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [23]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:407.5-409.19"
  cell \LUT1 \i_60
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [35]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:412.5-414.19"
  cell \LUT1 \i_61
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [34]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:417.5-419.19"
  cell \LUT1 \i_62
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [33]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:422.5-424.19"
  cell \LUT1 \i_63
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [32]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:427.5-429.19"
  cell \LUT1 \i_64
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [31]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:432.5-434.19"
  cell \LUT1 \i_65
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [30]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:437.5-439.19"
  cell \LUT1 \i_66
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [29]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:442.5-444.19"
  cell \LUT1 \i_67
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [28]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:447.5-449.19"
  cell \LUT1 \i_68
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [27]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:452.5-454.19"
  cell \LUT1 \i_69
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [26]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:457.5-459.19"
  cell \LUT1 \i_7
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [22]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:462.5-464.19"
  cell \LUT1 \i_70
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [25]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:467.5-469.19"
  cell \LUT1 \i_71
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [24]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:472.5-474.19"
  cell \LUT1 \i_72
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [23]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:477.5-479.19"
  cell \LUT1 \i_73
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [22]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:482.5-484.19"
  cell \LUT1 \i_74
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [21]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:487.5-489.19"
  cell \LUT1 \i_75
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [20]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:492.5-494.19"
  cell \LUT1 \i_76
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [19]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:497.5-499.19"
  cell \LUT1 \i_77
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [18]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:502.5-504.19"
  cell \LUT1 \i_78
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [17]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:507.5-509.19"
  cell \LUT1 \i_79
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [16]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:512.5-514.19"
  cell \LUT1 \i_8
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [21]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:517.5-519.19"
  cell \LUT1 \i_80
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [15]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:522.5-524.19"
  cell \LUT1 \i_81
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [14]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:527.5-529.19"
  cell \LUT1 \i_82
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [13]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:532.5-534.19"
  cell \LUT1 \i_83
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [12]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:537.5-539.19"
  cell \LUT1 \i_84
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [11]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:542.5-544.19"
  cell \LUT1 \i_85
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [10]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:547.5-549.18"
  cell \LUT1 \i_86
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [9]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:552.5-554.18"
  cell \LUT1 \i_87
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [8]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:557.5-559.18"
  cell \LUT1 \i_88
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [7]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:562.5-564.18"
  cell \LUT1 \i_89
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [6]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:567.5-569.19"
  cell \LUT1 \i_9
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \A [20]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:572.5-574.18"
  cell \LUT1 \i_90
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [5]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:577.5-579.18"
  cell \LUT1 \i_91
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [4]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:582.5-584.18"
  cell \LUT1 \i_92
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [3]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:587.5-589.18"
  cell \LUT1 \i_93
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [2]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:592.5-594.18"
  cell \LUT1 \i_94
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [1]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:597.5-599.18"
  cell \LUT1 \i_95
    parameter \INIT 2'10
    connect \I0 \<const0>
    connect \O \C [0]
  end
  attribute \module_not_derived 1
  attribute \src "simple-designs/dsp_slice_with_registers/outputs_vivado_xilinx_7/netlist.v:602.5-604.24"
  cell \IBUF \reset_IBUF_inst
    parameter \CCIO_EN "TRUE"
    connect \I \reset
    connect \O \reset_IBUF
  end
end
