(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Wed Aug  9 12:30:24 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CD/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CD/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE CD/new_clk_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I0 O (99.0:124.0:124.0) (99.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CD/new_clk_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE a_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE b_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE b_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:81.0:81.0) (77.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.2:933.4:933.4) (802.2:933.4:933.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2235.3:2403.3:2403.3) (2235.3:2403.3:2403.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE q_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (809.5:940.8:940.8) (809.5:940.8:940.8))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CD/count\[0\]_i_1/O CD/count_reg\[0\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT CD/count_reg\[0\]/Q CD/count\[0\]_i_1/I0 (321.4:395.4:395.4) (321.4:395.4:395.4))
      (INTERCONNECT CD/count_reg\[0\]/Q CD/new_clk_i_1/I0 (321.4:395.4:395.4) (321.4:395.4:395.4))
      (INTERCONNECT CD/new_clk_i_1/O CD/new_clk_reg/D (42.0:52.0:52.0) (42.0:52.0:52.0))
      (INTERCONNECT CD/new_clk_reg/Q b_reg/C (447.4:541.4:541.4) (447.4:541.4:541.4))
      (INTERCONNECT CD/new_clk_reg/Q CD/new_clk_i_1/I1 (688.4:841.4:841.4) (688.4:841.4:841.4))
      (INTERCONNECT a_i_1/O a_reg/D (60.0:75.0:75.0) (60.0:75.0:75.0))
      (INTERCONNECT a_reg/Q a_i_1/I0 (438.4:540.4:540.4) (438.4:540.4:540.4))
      (INTERCONNECT a_reg/Q q_OBUF_inst_i_1/I0 (438.4:540.4:540.4) (438.4:540.4:540.4))
      (INTERCONNECT b_i_1/O b_reg/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT b_reg/Q b_i_1/I0 (342.5:416.5:416.5) (342.5:416.5:416.5))
      (INTERCONNECT b_reg/Q q_OBUF_inst_i_1/I1 (183.3:220.3:220.3) (183.3:220.3:220.3))
      (INTERCONNECT clk_IBUF_BUFG_inst/O a_reg/C (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O CD/count_reg\[0\]/C (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O CD/new_clk_reg/C (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1604.1:1692.8:1692.8) (1604.1:1692.8:1692.8))
      (INTERCONNECT q_OBUF_inst_i_1/O q_OBUF_inst/I (1264.6:1395.6:1395.6) (1264.6:1395.6:1395.6))
      (INTERCONNECT reset_IBUF_inst/O a_reg/CLR (690.5:814.5:814.5) (690.5:814.5:814.5))
      (INTERCONNECT reset_IBUF_inst/O b_reg/CLR (694.2:818.2:818.2) (694.2:818.2:818.2))
      (INTERCONNECT reset_IBUF_inst/O CD/count_reg\[0\]/CLR (690.5:814.5:814.5) (690.5:814.5:814.5))
      (INTERCONNECT reset_IBUF_inst/O CD/new_clk_reg/CLR (690.5:814.5:814.5) (690.5:814.5:814.5))
      )
    )
)
)
