(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lut6x2")
(DATE "Mon Aug  7 15:05:28 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE LUT6_2_inst/LUT5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I3 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I2 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I1 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I0 O (95.0:119.0:119.0) (95.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE LUT6_2_inst/LUT6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (795.7:926.9:926.9) (795.7:926.9:926.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (809.5:940.8:940.8) (809.5:940.8:940.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (809.7:941.0:941.0) (809.7:941.0:941.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (798.7:929.9:929.9) (798.7:929.9:929.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (795.1:926.3:926.3) (795.1:926.3:926.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2237.1:2405.1:2405.1) (2237.1:2405.1:2405.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2238.6:2406.6:2406.6) (2238.6:2406.6:2406.6))
    )
  )
)
(CELL 
    (CELLTYPE "lut6x2")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LUT6_2_inst/LUT5/O q1_OBUF_inst/I (1462.3:1640.3:1640.3) (1462.3:1640.3:1640.3))
      (INTERCONNECT LUT6_2_inst/LUT6/O q2_OBUF_inst/I (1273.5:1407.5:1407.5) (1273.5:1407.5:1407.5))
      (INTERCONNECT a1_IBUF_inst/O LUT6_2_inst/LUT5/I0 (988.6:1183.6:1183.6) (988.6:1183.6:1183.6))
      (INTERCONNECT a1_IBUF_inst/O LUT6_2_inst/LUT6/I0 (988.6:1183.6:1183.6) (988.6:1183.6:1183.6))
      (INTERCONNECT a2_IBUF_inst/O LUT6_2_inst/LUT5/I1 (1033.5:1239.5:1239.5) (1033.5:1239.5:1239.5))
      (INTERCONNECT a2_IBUF_inst/O LUT6_2_inst/LUT6/I1 (1033.5:1239.5:1239.5) (1033.5:1239.5:1239.5))
      (INTERCONNECT a3_IBUF_inst/O LUT6_2_inst/LUT5/I2 (813.2:972.2:972.2) (813.2:972.2:972.2))
      (INTERCONNECT a3_IBUF_inst/O LUT6_2_inst/LUT6/I2 (813.2:972.2:972.2) (813.2:972.2:972.2))
      (INTERCONNECT b1_IBUF_inst/O LUT6_2_inst/LUT5/I3 (779.5:928.5:928.5) (779.5:928.5:928.5))
      (INTERCONNECT b1_IBUF_inst/O LUT6_2_inst/LUT6/I3 (779.5:928.5:928.5) (779.5:928.5:928.5))
      (INTERCONNECT b2_IBUF_inst/O LUT6_2_inst/LUT5/I4 (660.0:780.0:780.0) (660.0:780.0:780.0))
      (INTERCONNECT b2_IBUF_inst/O LUT6_2_inst/LUT6/I4 (660.0:780.0:780.0) (660.0:780.0:780.0))
      )
    )
)
)
